# cortanarecipes

./: .gitignore  README.md  cortanarecipes.sln
cortanarecipes/cortanarecipes/: APIKeys.template.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  cortanarecipes.csproj
cortanarecipes/cortanarecipes.Android/: MainActivity.cs  MainApplication.cs  cortanarecipes.Android.csproj
cortanarecipes/cortanarecipes.Android/Helpers/: DatabasePath.cs  Localize.cs  SpeechToTextImplementation.cs  TextToSpeechImplementation.cs
cortanarecipes/cortanarecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cortanarecipes/cortanarecipes.Android/Resources/: Resource.designer.cs
cortanarecipes/cortanarecipes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  cortanarecipes.UWP.csproj
cortanarecipes/cortanarecipes.UWP/Helpers/: DatabasePath.cs  TextToSpeechImplementation.cs
cortanarecipes/cortanarecipes.UWP/Properties/: AssemblyInfo.cs
cortanarecipes/cortanarecipes.iOS/: AppDelegate.cs  Info.plist  Main.cs  cortanarecipes.iOS.csproj
cortanarecipes/cortanarecipes.iOS/Properties/: AssemblyInfo.cs
cortanarecipes/cortanarecipes/DataAccess/: ApplicationContext.cs  IngredientDAO.cs  InstructionDAO.cs  RecipeDAO.cs
cortanarecipes/cortanarecipes/Helpers/: IDBPath.cs  ILocalize.cs  IMessageSender.cs  ISpeechToText.cs  ITextToSpeech.cs  ItemTappedAttached.cs  TranslateExtension.cs
cortanarecipes/cortanarecipes/Models/: Ingredient.cs  Instruction.cs  ReadVm.cs  Recipe.cs
cortanarecipes/cortanarecipes/MultilingualResources/: cortanarecipes.pt-BR.xlf
cortanarecipes/cortanarecipes/Resources/: AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx
cortanarecipes/cortanarecipes/ViewModels/: BaseViewModel.cs  IngredientViewModel.cs  IngredientsListViewModel.cs  InstructionViewModel.cs  InstructionsListViewModel.cs  MainViewModel.cs  ReadViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs  RecipesListViewModel.cs
cortanarecipes/cortanarecipes/Views/: BasePage.cs  IngredientPage.xaml  IngredientPage.xaml.cs  IngredientsListPage.xaml  IngredientsListPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  InstructionsListPage.xaml  InstructionsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs
